<resources>
    <string name="app_name">My Weather App</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="error_title">Oops, sorry!</string>
    <string name="error_message">There was an error, please try again.</string>
    <string name="error_ok_button_text">OK</string>
    <string name="network_unavailable_message">Network is unavailable.</string>
    <string name="title_activity_daily_forecast">DailyForecastActivity</string>
    <string name="no_daily_forecast_data">There is no data to display.</string>
    <string name="title_activity_hourly_forecast">HourlyForecastActivity</string>
</resources>
